{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang etkin dosyayı derle",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++ clang derleme görevi."
        }
    ],
    "version": "2.0.0"
}